# Xiaomi Mi8937 - Audio fluence
persist.vendor.audio.fluence.voicecomm=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.feature.fluence.enable=true

# Xiaomi Mi8937 - Bluetooth
bluetooth.le.disable_apcf_extended_features=1
bluetooth.sco.disable_enhanced_connection=true

# Xiaomi Mi8937 - Encryption
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.contents_mode=aes-256-xts
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=::v2

# Xiaomi Mi8937 - SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8937
