cc_binary {
    name: "android.hardware.radio.config@1.1-service.wrapper.xiaomi_mi8937",
    init_rc: ["android.hardware.radio.config@1.1-service.wrapper.xiaomi_mi8937.rc"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "RadioConfig.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "_mi8937.hardware.radio.oldcfg@1.0",
        "android.hardware.radio.config@1.0",
        "android.hardware.radio.config@1.1",
        "android.hardware.radio@1.0",
    ],
}
