// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "_mi8937.hardware.radio.oldcfg@1.2",
    root: "_mi8937.hardware",
    srcs: [
        "types.hal",
        "IRadioOldcfgIndication.hal",
        "IRadioOldcfgResponse.hal",
    ],
    interfaces: [
        "_mi8937.hardware.radio.oldcfg@1.0",
        "_mi8937.hardware.radio.oldcfg@1.1",
        "android.hardware.radio@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
    system_ext_specific: true,
}
